[1mdiff --git a/.guides/assessments.json b/.guides/assessments.json[m
[1mindex 0637a08..7a536f6 100644[m
[1m--- a/.guides/assessments.json[m
[1m+++ b/.guides/assessments.json[m
[36m@@ -1 +1,47 @@[m
[31m-[][m
\ No newline at end of file[m
[32m+[m[32m[[m
[32m+[m[32m {[m
[32m+[m[32m  "type": "test",[m
[32m+[m[32m  "taskId": "test-1462996460",[m
[32m+[m[32m  "source": {[m
[32m+[m[32m   "name": "hw-oracle-bacon",[m
[32m+[m[32m   "showName": true,[m
[32m+[m[32m   "instructions": "Follow instructions from the README.md file.\n",[m
[32m+[m[32m   "command": "/home/codio/workspace/.guides/secure/grader.sh 1",[m
[32m+[m[32m   "arePartialPointsAllowed": true,[m
[32m+[m[32m   "timeoutSeconds": 40,[m
[32m+[m[32m   "guidance": "",[m
[32m+[m[32m   "showGuidanceAfterResponse": false,[m
[32m+[m[32m   "points": 100,[m
[32m+[m[32m   "oneTimeTest": false,[m
[32m+[m[32m   "metadata": {[m
[32m+[m[32m    "tags": [[m
[32m+[m[32m     {[m
[32m+[m[32m      "name": "Assessment Type",[m
[32m+[m[32m      "value": "Advanced Code Test"[m
[32m+[m[32m     }[m
[32m+[m[32m    ],[m
[32m+[m[32m    "files": [[m
[32m+[m[32m     ".guides/secure/hw-oracle-bacon-ci/spec/badinput.xml",[m
[32m+[m[32m     ".guides/secure/hw-oracle-bacon-ci/spec/graph_example.xml",[m
[32m+[m[32m     ".guides/secure/hw-oracle-bacon-ci/spec/graph_example2.xml",[m
[32m+[m[32m     ".guides/secure/hw-oracle-bacon-ci/spec/part1_spec.rb",[m
[32m+[m[32m     ".guides/secure/hw-oracle-bacon-ci/spec/spec_helper.rb",[m
[32m+[m[32m     ".guides/secure/hw-oracle-bacon-ci/spec/spellcheck_example.xml",[m
[32m+[m[32m     ".guides/secure/hw-oracle-bacon-ci/spec/unauthorized_access.xml",[m
[32m+[m[32m     ".guides/secure/hw-oracle-bacon-ci/spec/unknown.xml",[m
[32m+[m[32m     ".guides/secure/hw-oracle-bacon-ci/spec/unlinkable.xml",[m
[32m+[m[32m     ".guides/secure/hw-oracle-bacon-ci/Gemfile",[m
[32m+[m[32m     ".guides/secure/hw-oracle-bacon-ci/Gemfile.lock",[m
[32m+[m[32m     ".guides/secure/grader.sh",[m
[32m+[m[32m     ".guides/secure/saas_grade.py",[m
[32m+[m[32m     "hw-oracle-bacon/lib/part1.rb",[m
[32m+[m[32m     "hw-oracle-bacon/Gemfile",[m
[32m+[m[32m     "hw-oracle-bacon/Gemfile.lock"[m
[32m+[m[32m    ],[m
[32m+[m[32m    "opened": [][m
[32m+[m[32m   },[m
[32m+[m[32m   "bloomsObjectiveLevel": "4",[m
[32m+[m[32m   "learningObjectives": ""[m
[32m+[m[32m  }[m
[32m+[m[32m }[m
[32m+[m[32m][m
\ No newline at end of file[m
[1mdiff --git a/.guides/secure/grader.sh b/.guides/secure/grader.sh[m
[1mindex 42947a3..e8d01fb 100755[m
[1m--- a/.guides/secure/grader.sh[m
[1m+++ b/.guides/secure/grader.sh[m
[36m@@ -16,7 +16,7 @@[m [mrbenv rehash[m
 [m
 RUBY_PART_NUMBER=$1[m
 [m
[31m-cd ${DIR}/hw-oracle-bacon-ci/[m
[32m+[m[32mcd ${DIR}/../../hw-oracle-bacon/[m
 [m
 WORKSPACE=${DIR}/../../hw-oracle-bacon/lib[m
 [m
[1mdiff --git a/.guides/secure/hw-oracle-bacon-ci b/.guides/secure/hw-oracle-bacon-ci[m
[1mindex 073b6a4..9583e2c 160000[m
[1m--- a/.guides/secure/hw-oracle-bacon-ci[m
[1m+++ b/.guides/secure/hw-oracle-bacon-ci[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 073b6a4e203ca102e0f5dfdacf181c0629a7466a[m
[32m+[m[32mSubproject commit 9583e2c30493a6e37e3d711409bb807587f6aba9[m
[1mdiff --git a/hw-oracle-bacon b/hw-oracle-bacon[m
[1mindex 1e1025f..ac33cf0 160000[m
[1m--- a/hw-oracle-bacon[m
[1m+++ b/hw-oracle-bacon[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 1e1025fff7ccc3f9d1da4667919adb509b909793[m
[32m+[m[32mSubproject commit ac33cf080992d948bdc9e609cf5e34e46640e77a[m
