// PDA
digraph {
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	1 -> 2 [label="•, +!"]
	2 -> 3 [label="•, +S"]
	3 -> 4 [label="•, -!"]
	3 -> 5 [label="•, -S"]
	5 -> 6 [label="•, +A"]
	6 -> 3 [label="•, +b"]
	3 -> 7 [label="•, -A"]
	7 -> 3 [label="•, +a"]
	3 -> 8 [label="•, -A"]
	8 -> 9 [label="•, +C"]
	9 -> 10 [label="•, +A"]
	10 -> 3 [label="•, +C"]
	3 -> 11 [label="•, -C"]
	11 -> 3 [label="•, +a"]
	3 -> 12 [label="•, -C"]
	12 -> 3 [label="•, +b"]
	3 -> 3 [label="b, -b"]
	3 -> 3 [label="a, -a"]
	Start [shape=point]
	Start -> 1 [arrowhead=normal]
	4 [label=4 shape=doublecircle]
	rankdir=LR
	layout=dot
}
