<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="CENTER" prefHeight="44.0" prefWidth="505.0" text="SWD is my favorate course." textFill="#0f66bf">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="317.0" fitWidth="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../nfs/s-l011/local/vol00/b/bmcano/IdeaProjects/quizzes/quiz_20221103_javafx/res/bug.png" />
         </image>
      </ImageView>
   </children>
</VBox>
